.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 550px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 551px) and (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-thumbnail {
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  position: absolute;
  background-color: black;
  color: rgb(231, 231, 231);
  font-size: 10px;
  padding: 4px;
  border-radius: 2px;
  bottom: 12px;
  right: 12px;
}

.video-info {
  display: grid;
  grid-template-columns: 36px 1fr;
  margin-top: 12px;
  column-gap: 12px;
}
.profile {
  border-radius: 50%;
  width: 100%;
}

.video-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 12px;
}

.video-author,
.video-analytics {
  font-size: 12px;
  color: gray;
}
